In [2]:
import pandas as pd


#import csv file 
dataset = pd.read_csv('dataset/contact.csv',
                        sep=',',
                        index_col=False,
                        dtype='unicode'
                    )

#create column from existing column
#rename column
#return records with some value in a column
#drop records with null value
#specify datatype of columns
#replace value by another value
#convert time to persian calendar
#compute duration from time



dataset.head()

  ID    Name  Family  Gender  Birthday Married
0  1    Nima     NaN    Male  12/10/92   FALSE
1  2  Zeynab  Naghme  Female   9/20/85    TRUE
2  3  Ashkan    Azad     NaN       NaN    TRUE
3  4     NaN   Tafti  Female  10/10/90     NaN

In [ ]:
#Exporting Selected Features from datasets
from pathlib import Path

filepath1 = Path('C:\python\df1.csv')
filepath1.parent.mkdir(parents=True, exist_ok=True)
df1.to_csv(filepath1)

SE1 = pd.crosstab(df['SOC2B'],
                  df['SOC2A'],
                 margins = False)

                 df['HHINCOME'].value_counts()
del df['P_GEO']
df['SOC1']=df['SOC1'].str[1:];
df['PHYS2_1'] = df['PHYS2_1'].str.split(')').str[0].astype(int)


df['HHINCOME'].replace({'150,000 or more': '1',
#                                '100,000 to under $150,000': '2',
#                                '75,000 to under $100,000': '3',
#                                '50,000 to under $75,000': '4',
#                                '40,000 to under $50,000': '5',
#                                '30,000 to under $40,000': '6',
#                                '20,000 to under $30,000': '7',
#                                '10,000 to under $20,000': '8',
#                                'nder $10,000': '9',
#                                "ON'T KNOW": '77',
#                                'KIPPED ON WEB': '98',
#                                'EFUSED': '99'},
#                               inplace=True)


#CONVERTING CATEGORICAL TO NUMERICAL DATA USING GET_DUMMIES
import pandas as pd
# df=pd.get_dummies(df,columns=['COLUMN_A'])


df = df1.append(df2,ignore_index = True).append(df3,ignore_index = True)

df['SOC1']=df['SOC1'].apply(lambda x: 'SOC1='+x)


#IMPORTING SPSS DATASET(.SAV) INTO PANDAS DATAFRAME
import pyreadstat
df, meta = pyreadstat.read_sav("Slovenia_COVID-19&Mental_Health.sav",
                               apply_value_formats=True,
                               formats_as_category=True,
                               formats_as_ordered_category=False)


                               #03 Age
age_category = ['Age=Child(0-14)', 'Age=Young(14-24)', 'Age=Adults(24-64)', 'Age=Senior(64-100)']
df['Age']=pd.cut(x=df['Age'], bins=[0,14,24,64,100],labels=age_category)


df['C_across_rutine'].replace({'I did not come across': 'C_across_rutine=No',
                               'I came across': 'C_across_rutine=Yes'},
                              inplace=True)


sel_demog = ['GENDER','AGE4','RACETH','EDUCATION','HHINCOME','P_OCCUPY2','REGION4']
sel_social = ['SOC1','SOC2A','SOC2B','SOC3A','SOC3B','SOC4A','SOC4B']
sel_physical = ['PHYS8']
sel_mental = ['SOC5A','SOC5B','SOC5C','SOC5D','SOC5E']

sel_features = sel_demog + sel_social + sel_physical + sel_mental
sel_dataset = dataset[sel_features]
df=pd.get_dummies(sel_dataset,columns=sel_features)
df

df3.drop(df3.loc[df3['SOC5A']== '(98) SKIPPED ON WEB'].index, inplace=True)


input = ['SOC5A']
# input= selected_features
output = pd.DataFrame([])
for i in range(len(input)):
    # print(df1[input[i]].value_counts())
    data1=[]
    data2=[]
    data3=[]
    data=[]


    feature1 = df1[input[i]]
    data1=feature1.value_counts()\
        .rename_axis('unique_values')\
        .reset_index(name='1st survey')\
        .sort_values('unique_values')\
        .reset_index(drop=True)

    data11=feature1.value_counts(normalize=True)\
        .rename_axis('unique_values')\
        .reset_index(name='1st survey %')\
        .sort_values('unique_values')\
        .reset_index(drop=True)

        data.drop(data.tail(1).index,inplace=True)
    output = output.append(data)